$equal-width: 1
$item-center: center
$flex-prop: flex
$flex-dir-col: column

.parent-box
      display: flex
      margin: 10px

      .box-inner
            flex: $equal-width
            justify-content: $item-center
            display: $flex-prop
            border: 1px solid #cfcfcf
            padding: 10px
            margin: 0 5px
            min-height: 250px
            align-items: center


@media(max-width:767px)
            .parent-box   
                    flex-direction: $flex-dir-col
                    
            .box-inner
                    margin-bottom: 10px !important




 
